# Fashion

./: Fashion.sln
Fashion.Api/: Fashion.Api.csproj  Fashion.Api.xml  Program.cs  Startup.cs  appsettings.json
Fashion.Api/AOP/: TranAOP.cs
Fashion.Api/Auth/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionRequirement.cs  PermissoinHandler.cs
Fashion.Api/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Fashion.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  ModuleController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  SliderController.cs  UploadController.cs  UserController.cs
Fashion.Api/Extensions/: AuthorizationSetup.cs
Fashion.Api/Filter/: GlobalExceptionFilter.cs
Fashion.Api/Properties/: launchSettings.json
Fashion.Api/Seed/: DBSeed.cs  MyContext.cs
Fashion.Api/Setup/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
Fashion.Api/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
Fashion.Common/: Fashion.Common.csproj
Fashion.Common/Attribute/: UseTranAttribute.cs
Fashion.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs
Fashion.Common/Helper/: AppSettingsHelper.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  InternalAsyncHelper.cs  JsonHelper.cs  JwtHelper.cs  MD5Hepler.cs  PredicateBuilder.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  Util.cs  UtilConvert.cs
Fashion.Common/Logger/: ILoggerHelper.cs  LoggerHelper.cs
Fashion.FrameWork/: DbHelper.ttinclude  Fashion.FrameWork.csproj
Fashion.IRepositoty/: Fashion.IRepositoty.csproj  IAttributeGroupRepository.cs  IAttributeRepository.cs  IAttributeValueRepository.cs  IBannerRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IModulePermissionRepository.cs  INavigationRepository.cs  IPermissionRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSkuRepository.cs  IRegionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ISliderRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Fashion.IRepositoty/UnitOfWork/: IUnitOfWork.cs
Fashion.IServices/: IAttributeGroupServices.cs  IAttributeServices.cs  IAttributeValueServices.cs  IBannerServices.cs  IBaseServices.cs  IBrandServices.cs  ICategoryServices.cs  IModuleServices.cs  INavigationServices.cs  IPermissionServices.cs  IProductImageServices.cs  IProductServices.cs  IProductSkuServices.cs  IRegionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISliderServices.cs  IUserRoleServices.cs  IUserServices.cs
Fashion.Model/: Condition.cs  Fashion.Model.csproj  Fashion.Model.xml  MessageModel.cs  PageModel.cs  Sort.cs  TableModel.cs
Fashion.Model/Auth/: PermissionItem.cs  Permissions.cs  TokenModelJwt.cs
Fashion.Model/Dtos/: AssignInput.cs  AssignPermission.cs  AttributeDto.cs  BannerDto.cs  BrandDto.cs  CategoryDto.cs  ModuleDto.cs  PermissionDto.cs  ProductDto.cs  RoleDto.cs  SliderDto.cs  UserDto.cs
Fashion.Model/Enums/: SortEnum.cs
Fashion.Model/Models/: Attribute.cs  AttributeGroup.cs  AttributeValue.cs  Banner.cs  BaseEntity.cs  Brand.cs  Category.cs  FriendLink.cs  IAudited.cs  ICreationAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs  Menu.cs  Module.cs  ModulePermission.cs  Navigation.cs  OperateLog.cs  Permission.cs  Product.cs  ProductImage.cs  ProductSku.cs  Region.cs  Role.cs  RoleModulePermission.cs  Slider.cs  User.cs  UserRole.cs
Fashion.Repository/: AttributeGroupRepository.cs  AttributeRepository.cs  AttributeValueRepository.cs  BannerRepository.cs  BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  DbContext.cs  Fashion.Repository.csproj  ModulePermissionRepository.cs  ModuleRepository.cs  NavigationRepository.cs  OperateLogRepository.cs  PermissionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSkuRepository.cs  RegionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  SliderRepository.cs  UserRepository.cs  UserRoleRepository.cs
Fashion.Repository/UnitOfWork/: UnitOfWork.cs
Fashion.Services/: AttributeGroupServices.cs  AttributeServices.cs  AttributeValueServices.cs  BannerServices.cs  BaseServices.cs  BrandServices.cs  CategoryServices.cs  Fashion.Services.csproj  ModuleServices.cs  NavigationServices.cs  PermissionServices.cs  ProductImageServices.cs  ProductServices.cs  ProductSkuServices.cs  RegionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SliderServices.cs  UserRoleServices.cs  UserServices.cs
(+67 files in other folders)
